<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Nút Back ở góc trên bên trái -->
    <ImageButton
        android:id="@+id/iconback"
        android:layout_width="37dp"
        android:layout_height="34dp"
        android:layout_gravity="left"
        android:layout_margin="38dp"
        android:background="@android:color/transparent"
        android:contentDescription="back"
        android:src="@android:drawable/ic_menu_revert"
        android:tint="#000000" />



    <ImageView
        android:id="@+id/iconProfile"
        android:layout_width="54dp"
        android:layout_height="64dp"
        android:layout_gravity="right"
        android:layout_margin="18dp"
        android:contentDescription="Profile"
        android:src="@drawable/hinhprofile"
        android:clickable="true"
        android:focusable="true" />


    <!-- Nội dung chính giữ nguyên -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="60dp"> <!-- để tránh nút Back che nội dung -->

        <!-- Avatar -->
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="156dp"
            android:layout_height="152dp"
            app:srcCompat="@drawable/hinh" />

        <!-- Tên -->
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tran Ngoc Dong"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- Địa chỉ -->
        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Ho Chi Minh City, VietNam"
            android:textColor="#777"
            android:textSize="16sp" />


    </LinearLayout>
</FrameLayout>